<messaging:emailTemplate subject="Customer Plant Sample Request Completed - {!relatedTo.OrderNumber}" 
                         recipientType="User" 
                         relatedToType="Order">
    <messaging:htmlEmailBody >
        <html>
        <head>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    color: #333333;
                }
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 10px;
                }
                th, td {
                    border: 1px solid #ddd;
                    padding: 8px;
                }
                th {
                    background-color: #f2f2f2;
                    text-align: left;
                }
            </style>
        </head>
        <body>
            <p>Dear {!recipient.Name},</p>

            <p>
                Kindly note that the customer plant sample request has been completed.
            </p>

            <h3>Request Details:</h3>
            <table>
                <tr>
                    <th>Order ID</th>
                    <td>{!relatedTo.OrderNumber}</td>
                </tr>
                <tr>
                    <th>Account</th>
                    <td>{!relatedTo.Account.Name}</td>
                </tr>
                <tr>
                    <th>Product</th>
                    <td>
                        <ul>
                            <apex:repeat var="item" value="{!relatedTo.OrderItems}">
                                <li>{!item.PricebookEntry.Name}</li>
                            </apex:repeat>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Owner</th>
                    <td>{!relatedTo.Owner.Name}</td>
                </tr>
                <tr>
                    <th>Planned Shipment Date</th>
                    <td>{!TEXT(relatedTo.Completed_Date__c)}</td>
                </tr>
            </table>

            <p>
                <strong>Link to Visit in mySalesForce:</strong> 
                <a href="https://yourInstance.my.salesforce.com/{!relatedTo.Id}" style="color: #1a73e8;">
                    {!relatedTo.OrderNumber}
                </a>
            </p>

            <p>
                Best regards,<br/>
                Your CRM Support Team
            </p>

            <p style="font-size: 12px; color: #999;">
                The mySalesForce system automatically generated this message.
            </p>
        </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>