<messaging:emailTemplate subject="New LAB Sample Order {!relatedTo.OrderNumber} has been Created"
                         recipientType="User"
                         relatedToType="Order">
    <messaging:htmlEmailBody >
        <html>
        <head>
            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 10px;
                }
                th, td {
                    border: 1px solid #ccc;
                    padding: 8px;
                    text-align: left;
                }
                th {
                    background-color: #f2f2f2;
                }
                body {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    color: #333333;
                }
            </style>
        </head>
        <body>
            <p>Dear colleague,</p>

            <p>
                Kindly be informed that the new <strong>LAB Sample Order {!relatedTo.OrderNumber}</strong> has been submitted.
            </p>

            <h3>Order Details</h3>
            <p>
                <strong>Order ID:</strong> {!relatedTo.OrderNumber} <br/>
                <strong>Ship To:</strong> {!relatedTo.Ship_To_Account__r.Name} <br/>
                <strong>Owner:</strong> {!relatedTo.Owner.Name}
            </p>

            <h3>Products</h3>
            <table>
                <tr>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Quantity</th>
                </tr>
                <apex:repeat var="item" value="{!relatedTo.OrderItems}">
                    <tr>
                        <td>{!item.PricebookEntry.Name}</td>
                        <td>{!item.Description}</td>
                        <td>{!item.Quantity}</td>
                    </tr>
                </apex:repeat>
            </table>

            <p>
                <strong>Link to Sample Order in mySalesForce:</strong>
                <a href="https://yourInstance.my.salesforce.com/{!relatedTo.Id}" style="color: #1a73e8;">
                    {!relatedTo.OrderNumber}
                </a>
            </p>

            <p>
                Best regards,<br/>
                Your CRM Support Team
            </p>

            <p style="font-size: 12px; color: #999;">
                The mySalesForce system automatically generated this message.
            </p>
        </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>