<messaging:emailTemplate subject="Your Sample Request {!relatedTo.OrderNumber} has been Processed" 
                         recipientType="User" 
                         relatedToType="Order">
    <messaging:htmlEmailBody >
        <html>
        <head>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    color: #333;
                }
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 10px;
                }
                th, td {
                    border: 1px solid #ccc;
                    padding: 8px;
                    text-align: left;
                }
                th {
                    background-color: #f2f2f2;
                }
            </style>
        </head>
        <body>

            <p>Dear {!recipient.FirstName},</p>

            <p>
                Synthomer has processed your request <strong>{!relatedTo.OrderNumber}</strong> for a product material sample.
                Please find attached the detailed information about the order.
            </p>

            <h3>The following tracking information is now available:</h3>
            <table>
                <tr>
                    <th>Product Name</th>
                    <th>Tracking Number</th>
                    <th>Shipping Carrier</th>
                </tr>
                <apex:repeat var="item" value="{!relatedTo.OrderItems}">
                    <tr>
                        <td>{!item.PricebookEntry.Name}</td>
                        <td>{!item.Tracking_Number__c}</td>
                        <td>{!relatedTo.Shipping_Carrier__c}</td>
                    </tr>
                </apex:repeat>
            </table>

            <p>
               Regulatory and compliance information can be found via our website. As a member of the Chemical Industries Association and American Chemistry Council, Synthomer embraces the principles of Responsible Care, the chemical industry’s commitment to continual improvement health, occupational, process and product safety and environmental performance.  We encourage safe and responsible material handling for employees, customers, the public, and for the environment.
</p>

            <p>
                If you have further questions, our experts would be glad to assist you.
            </p>

            <p>Thank you for your interest.</p>

            <p><strong>{!relatedTo.CreatedBy.Name}</strong><br/>Team Synthomer</p>

            <p>
               <img src="{!$Label.Synthomer_Logo_Link}" alt="Synthomer Logo" style="width: 40%; height: auto;" />
            </p>

            <hr/>
            <p style="font-size: 11px; color: #888;">
                
This message contains confidential information and is intended only for the individual named person. If you are not the named addressee you are not allowed to disseminate, distribute or copy this E-Mail. Please notify the sender immediately by E-Mail if you have received this E-Mail by mistake and delete this E-Mail from your system. E-Mail transmission cannot be guaranteed to be secure or error-free. The sender therefore does not accept liability for any errors or omissions in the contents of this message which arise as a result of E-Mail transmission. If verification is required please request a hard-copy version.</p>

        </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>